<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mbank</title>
    <link rel="icon" type="image/png" href="./download (2).png">
</head>
<body class=" min-h-screen">
    <div class="bg-[#2b2c2f]">
        <header class="h-12 w-full p-2 container mx-auto text-white flex items-center justify-between">
            <div class="flex items-center ml-6">
                <img src="ic_m_large.png" alt="logo" class="h-8 cursor-pointer ml-6" />
                <div class="text-gray-400 font-semibold flex gap-4 pl-8 cursor-painter">
                    <p class="hover:text-teal-300 cursor-pointer text-sm ml-7">Танд</p>
                    <p class="hover:text-teal-300 cursor-pointer text-sm ml-7">Таны бизнест</p>
                    <p class="hover:text-teal-300 cursor-pointer text-sm ml-8">Бид</p>
                </div>
            </div>
            <div class="flex items-center gap-4">
                <button class="text-[#21cda8] font-semibold cursor-pointer">
                    М Туслах
                </button>
                <div class="border-gray-600 border-l h-6"></div>
                <button class="cursor-pointer rounded-lg bg-[#21cda8] p-1 px-2 text-white font-semibold shadow">
                    Нэвтрэх
                </button>
            </div>
        </header>
    </div>
    <div class="bg-[#2b2c2f] w-full h-screen">
        <a href="./main.html">
            <img src="home_cover_3.webp" alt="">|
        </a>
        <img src="./Screenshot 2025-09-21 164308.png" alt="">
        <img src="./Screenshot 2025-09-07 195548.png" alt="">
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</body>
</html>